spring.datasource.url=jdbc:mysql://localhost:3306/hb-04-one-to-many-uni
spring.datasource.username=springstudent # Just for dev
spring.datasource.password=springstudent # Just for dev

# Turn of the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to worn
logging.level.root=warn

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
